  VITE_apiKey: "AIzaSyAZxNUrW_1vsqU5lC9b1WyymogHA7q2uDM",
  VITE_authDomain: "job-portal-ebd75.firebaseapp.com",
  VITE_projectId: "job-portal-ebd75",
  VITE_storageBucket: "job-portal-ebd75.firebasestorage.app",
  VITE_messagingSenderId: "516334833244",
  VITE_appId: "1:516334833244:web:2ca9bc66250f353115a099"